<div class="row">
    <div class="col-md-12">
      <h4>Delimeter</h4>
      <p>Select a delimeter. In the table that appears, rename fields by clicking on field name or values.</p>
    </div>
</div>

<div class="row">
 <div class="col-md-3">
    <nav>
      <ul class="pagination">
        <li><a href="#">Space</a></li>
        <li><a href="#">Comma</a></li>
        <li><a href="#">Tab</a></li>
        <li><a href="#">Pipe</a></li>
        <li><a href="#">Other</a></li>
      </ul>
    </nav>
 </div>
</div>
