<div id="filter-content">
    <div class="row">
        <div class="col-md-12">
          <h4>Select an event extraction method </h4>
          <p>Indicate the method you want to use to extract the fields.</p>
        </div>
    </div>

    <div class="row">
        <div class="col-md-2 col-md-offset-4" style="text-align:center">
            <div class="row">
                 <button class="btn btn-primary dim btn-large-dim" type="button" onclick="renderDeliemeterPage()"><img src="../../images/icons/ico-function.png"/></button>
            </div>
            <div class="row">
              <p style=" text-align:center"> Regex</p>
            </div>
        </div>
        <div class="col-md-2" style="text-align:center">
            <div class="row">
                <button class="btn btn-primary dim btn-large-dim" type="button"><img src="../../images/icons/ico-delimeter.png"/></button>
            </div>
            <div class="row">
              <p style=" text-align:center">Delimeter</p>
            </div>
        </div>
    </div>
</div>

<script src="../../js/mustache.min.js"></script>
<script>
    function renderDeliemeterPage(){
        $.get("../filter/delimeter-method.jag", function(template) {
          var rendered = Mustache.render(template, {});
            $('#filter-content').html(rendered)
        });
    }

    function renderRegexPage(){

    }
</script>