<div id="filter-content">
    <div class="row">
        <div class="col-md-12">
          <h4>Select an event extraction method </h4>
          <p>Indicate the method you want to use to extract the fields.</p>
        </div>
    </div>

    <div class="row">
        <div class="col-md-2 col-md-offset-4" style="text-align:center">
            <div class="row">
                 <button class="btn btn-primary dim btn-large-dim" type="button" onclick="renderDeliemeterPage()"><img src="../../images/icons/ico-function.png"/></button>
            </div>
            <div class="row">
              <p style=" text-align:center"> Regex</p>
            </div>
        </div>
        <div class="col-md-2" style="text-align:center">
            <div class="row">
                <button class="btn btn-primary dim btn-large-dim" type="button"><img src="../../images/icons/ico-delimeter.png"/></button>
            </div>
            <div class="row">
              <p style=" text-align:center">Delimeter</p>
            </div>
        </div>
    </div>
</div>

<script src="../../js/mustache.min.js"></script>
<script src="../../js/jquery-1.11.1.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/wso2.ml.util.js"></script>
<script src="../../js/jquery.form.min.js"></script>
<script type="text/javascript">
    var baseUrl = getBaseUrl(window.location.href);
    function renderDeliemeterPage(){
        $.get("../filter/delimeter-method.jag", function(template) {
          var rendered = Mustache.render(template, {});
            $('#filter-content').html(rendered)
        });
    }

function searchActivities() {
    var urlParams = splitUrl();
    jQuery.ajax({
        type: "GET",
                url: baseUrl + "/api/files/getLogs?noOfLines=2&" + "logGroup=" + urlParams["logGroup"]+ "&logStream=" +
            urlParams["logStream"] + "&fileName=" + urlParams["fileName"],
                async: false,
                success: function(res) {
                    alert(res);
                },
                error: function(res) {
                    alert(res.responseText);
                }
            });
        }

function splitUrl() {
    var urlParams;
    var match,
        pl     = /\+/g,  // Regex for replacing addition symbol with a space
        search = /([^&=]+)=?([^&]*)/g,
        decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
        query  = window.location.search.substring(1);
    urlParams = {};
    while (match = search.exec(query))
       urlParams[decode(match[1])] = decode(match[2]);
    return urlParams;
}

</script>